{
  "manifest_version": 2,
  "name": "Dilbert Comic Strips",
  "short_name": "DilbertComicStrips",
  "version": "1.7.1",
  "description": "Shows the daily comic strips from Dilbert.com . You can see any previous comic strip too.",
  "icons": {
    "48": "icons/dilbert-48.png",
    "128": "icons/dilbert-128.png"
  },
  "permissions": [
    "https://dilbert.com/*",
    "https://assets.amuniversal.com/*"
  ],
  "browser_action": {
    "default_icon": "icons/dilbert.png",
    "default_popup": "dilbert_popup.html",
    "browser_style": true
  }
}
